Understand the basics of SQL syntax and how it is used:https://www.w3schools.com/sql/sql_syntax.asp
---------------------------------------------------------------------------------------------------------

Exercise:
------------------------------------------------------------------
Create the tables needed to represent a videostore blockbuster.
This store will have movies, and the movies consist in a title, main actor, year and genre.
This store has customers, the customers have name and and address
Customers can rent movies.
A movie rental consist in a customer renting a movie in a date, having to return it at another date and costing money.

-------Simple Queries-------------

0 - Query for the name of all the customers
1 - Query for the most expensive rental
2 - Query for the name of all the actors without repetitions
3 - Query who is the actor who appears on more movies
4 - Query for the number of movies from the 90's


--------Joins----------
5 - Query what is the genre most times rented
6 - Query the customer who spent more than 20 bucks on the store
7 - Query for the address who rented a movie for more than 3 days.
